#Properties for LiteLoader 1.7.10_04
#Sat May 23 22:46:56 CEST 2015
search.jar=false
modInfoScreen=true
log=stderr
search.jarfiles=true
version.voxelmenumusic=31
version.voxelmap=31
soundManagerFix=true
search.zipfiles=false
version.matmos=31
version.voxelmenu=31
disableJInput=false
version.worldeditcui=31
version.presencefootsteps=31
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
version.voxellib=31
version.lightingfix=31
version.chunkborders=31
allowForceUpdate=false
