# Configuration file

enchants {
    B:allowXPBoost=true
    I:enchantIDXPBoost=43
}


general {
    B:allowCropRC=true
    I:anvilMaxLevel=40
    B:betterAchievements=true
    I:disableVoidFog=1
    B:extraDebugStuff=true
    B:showOredictTooltips=false
    I:textureErrorRemover=0
}


tweaks {
    B:bookToPaperRecipe=true
    B:shapelessPaperRecipe=true
    B:slabToBlockRecipes=true
}


