# Configuration file

##########################################################################################################
# customgrillrecipes
#--------------------------------------------------------------------------------------------------------#
# Use this to add new grill recipes. 
# To add a new recipe end the last one with a ';' then write out the [RawItemName] separated by a '>' then write out the [CookedItemName]. 
# Do not end with a ';' or it may cause issues. 
# Example: clay_ball>brick;snowball>slime_ball
##########################################################################################################

customgrillrecipes {
    S:fireplace.cfg.recipes=clay_ball>brick
}


settings {
    B:fireplace.cfg.EnableFirepitNet=true
    B:fireplace.cfg.InfiniteGrillFuel=false
    B:fireplace.cfg.UseNewTopTexture=false
}


