# Configuration file

discs {
    S:record_11=1
    S:record_13=1
    S:record_blocks=1
    S:record_cat=1
    S:record_chirp=1
    S:record_far=1
    S:record_mall=1
    S:record_mellohi=1
    S:record_stal=1
    S:record_strad=1
    S:record_wait=1
    S:record_ward=1
}


items {
    S:Bottle_o_Enchanting=64
    S:Glistering_Melon=64
    S:Oak_Door=16
    S:"all dyes"=64
    S:all_cooked_fish=64
    S:all_fish=64
    S:all_potions=1
    S:all_spawn_eggs=64
    S:apple=64
    S:arrow=64
    S:baked_potato=64
    S:beaf=64
    S:bed=1
    S:blaze_powder=64
    S:blaze_rod=64
    S:boat=16
    S:bone=64
    S:book=64
    S:book_and_quill=1
    S:bowl=64
    S:bread=64
    S:brewing_stand=64
    S:brick=64
    S:bucket=16
    S:cake=16
    S:carrot=64
    S:carrot_on_a_stick=1
    S:cauldron=64
    S:chest_minecart=1
    S:chicken=64
    S:"clay ball"=64
    S:clock=1
    S:coal=64
    S:command_block_minecart=1
    S:compass=1
    S:cooked_chicken=64
    S:cooked_porkchop=64
    S:cookie=64
    S:diamond=64
    S:diamond_horse_armor=1
    S:egg=64
    S:emerald=64
    S:empty_map=64
    S:enchanted_book=1
    S:ender_pearl=16
    S:eye_of_ender=64
    S:feather=64
    S:fermented_spider_eye=64
    S:fire_charge=64
    S:firework_star=64
    S:fireworks=64
    S:fishing_rod=1
    S:flint=64
    S:flint_and_steel=64
    S:flower_pot=64
    S:furnace_minecart=64
    S:ghast_tear=64
    S:glass_bottle=16
    S:glowstone_dust=64
    S:gold_ingot=64
    S:gold_nugget=64
    S:"golden_apple/enchanted gold_apple"=64
    S:golden_carrot=64
    S:golden_horse_armor=1
    S:gunpowder=64
    S:hopper_minecart=1
    S:iron_door=64
    S:iron_horse_armor=1
    S:iron_ingot=64
    S:item_frame=64
    S:lava_bucket=1
    S:lead=64
    S:leather=64
    S:magma_cream=64
    S:map=1
    S:melon=64
    S:"melon seeds"=64
    S:"milk bucket"=16
    S:minecart=1
    S:"mushroom stew"=1
    S:name_tag=64
    S:nether_brick=64
    S:nether_quartz=64
    S:nether_star=64
    S:nether_wart=64
    S:painting=64
    S:paper=64
    S:poisonous_potato=64
    S:porkchop=64
    S:potato=64
    S:pumpkin_pie=64
    S:pumpkin_seeds=64
    S:redstone=64
    S:redstone_comparator=64
    S:redstone_repeater=64
    S:"reeds/sugger cane"=64
    S:rotten_flesh=64
    S:saddle=1
    S:shears=1
    S:sign=16
    S:skulls_all=64
    S:slime_ball=64
    S:snowball=16
    S:spider_eye=64
    S:steak=64
    S:stick=64
    S:string=64
    S:suger=64
    S:tnt_minecart=1
    S:water_bottle=16
    S:water_bucket=16
    S:wheat=64
    S:wheat_seeds=64
}


