# Configuration file

ic2 {
    # EU = RA * PowerConverter [range: 0.0 ~ 1000000.0, default: 1.0]
    S:PowerConverter=1.0
}


machineconfig {
    # Fuel/FuelGeneration; example: Coal=1600 [range: 0.0 ~ 100000.0, default: 0.25]
    S:FuelGeneration=0.25

    # (arms * length * 4)/Generation [range: 0.0 ~ 100000.0, default: 2.0]
    S:MillGeneration=2.0

    # normalspeed*configuratedspeed [range: 0.0 ~ 100000.0, default: 1.0]
    S:MillSpeed=1.0

    # (All Waterblocks below the center)/Generation [range: 0.0 ~ 100000.0, default: 6.0]
    S:WatermillGeneration=6.0

    # normalspeed*configuratedspeed [range: 0.0 ~ 100000.0, default: 1.0]
    S:WatermillSpeed=1.0
}


producepertick {
    # Use of one heat producer (one core) per Tick [range: 0 ~ 100, default: 60]
    I:FuelGeneration=60
}


rf {
    # RF = RA * PowerConverter [range: 0.0 ~ 1000000.0, default: 4.0]
    S:PowerConverter=4.0
}


worldgeneration {
    #  [default: true]
    B:GenerateCopper=true

    #  [default: true]
    B:GenerateRuby=true

    #  [default: true]
    B:GenerateTin=true

    #  [default: true]
    B:GenerateTourmaline=true
}


