#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Sat May 23 23:10:41 CEST 2015
Lower\ Chunk\ Border\ Height=208
Raise\ Chunk\ Border\ Height=200
wecui.keys.clear=0
itsits.mod.lightingfix.enable=40
Toggle\ Chunk\ Borders=48
wecui.keys.toggle=0
VoxelMods\ Config=76
